('C:\\Users\\Roberto '
 'Rolo\\Documents\\GitHub\\checagem_bomba\\build\\pumpcheck\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Roberto '
   'Rolo\\Documents\\GitHub\\checagem_bomba\\build\\pumpcheck\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\roberto rolo\\anaconda3\\envs\\drh\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\roberto '
   'rolo\\anaconda3\\envs\\drh\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\roberto '
   'rolo\\anaconda3\\envs\\drh\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\roberto '
   'rolo\\anaconda3\\envs\\drh\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\roberto '
   'rolo\\anaconda3\\envs\\drh\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Roberto '
   'Rolo\\anaconda3\\envs\\drh\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Roberto '
   'Rolo\\anaconda3\\envs\\drh\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pumpcheck',
   'C:\\Users\\Roberto Rolo\\Documents\\GitHub\\checagem_bomba\\pumpcheck.py',
   'PYSOURCE'),
  ('pumpcheck.exe.manifest',
   'C:\\Users\\Roberto '
   'Rolo\\Documents\\GitHub\\checagem_bomba\\build\\pumpcheck\\pumpcheck.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
